
Experiment 1:       Dia:  2 - Nombre individus: 6 Speed: 208       Dia:  3 - Nombre individus: 10 Speed: 200       Dia:  4 - Nombre individus: 5 Speed: 205       Dia:  5 - Nombre individus: 7 Speed: 207       Dia:  6 - Nombre individus: 11 Speed: 217       Dia:  7 - Nombre individus: 9 Speed: 221       Dia:  8 - Nombre individus: 9 Speed: 201       Dia:  9 - Nombre individus: 3 Speed: 203       Dia:  10 - Nombre individus: 3 Speed: 207       Dia:  11 - Nombre individus: 6 Speed: 207       Dia:  12 - Nombre individus: 7 Speed: 200       Dia:  13 - Nombre individus: 2 Speed: 198       Dia:  14 - Nombre individus: 3 Speed: 187       Dia:  15 - Nombre individus: 5 Speed: 195       Dia:  16 - Nombre individus: 3 Speed: 198       Dia:  17 - Nombre individus: 4 Speed: 212       Dia:  18 - Nombre individus: 6 Speed: 205       Dia:  19 - Nombre individus: 5 Speed: 202       Dia:  20 - Nombre individus: 6 Speed: 199       



Experiment 2:       Dia:  2 - Nombre individus: 6 Speed: 190       Dia:  3 - Nombre individus: 5 Speed: 176       Dia:  4 - Nombre individus: 2 Speed: 184       Dia:  5 - Nombre individus: 2 Speed: 187       Dia:  6 - Nombre individus: 3 Speed: 173       Dia:  7 - Nombre individus: 6 Speed: 146       Dia:  8 - Nombre individus: 5 Speed: 126       Dia:  9 - Nombre individus: 7 Speed: 119       Dia:  10 - Nombre individus: 17 Speed: 118       Dia:  11 - Nombre individus: 22 Speed: 97       Dia:  12 - Nombre individus: 25 Speed: 98       Dia:  13 - Nombre individus: 35 Speed: 88       Dia:  14 - Nombre individus: 41 Speed: 56       Dia:  15 - Nombre individus: 100 Speed: 0       Dia:  16 - Nombre individus: 100 Speed: -2       Dia:  17 - Nombre individus: 100 Speed: -3       Dia:  18 - Nombre individus: 100 Speed: -3       Dia:  19 - Nombre individus: 100 Speed: -3       Dia:  20 - Nombre individus: 100 Speed: -1       



Experiment 3:       Dia:  2 - Nombre individus: 9 Speed: 192       Dia:  3 - Nombre individus: 8 Speed: 182       Dia:  4 - Nombre individus: 12 Speed: 182       Dia:  5 - Nombre individus: 14 Speed: 188       Dia:  6 - Nombre individus: 11 Speed: 190       Dia:  7 - Nombre individus: 7 Speed: 172       Dia:  8 - Nombre individus: 8 Speed: 154       Dia:  9 - Nombre individus: 5 Speed: 153       Dia:  10 - Nombre individus: 4 Speed: 134       Dia:  11 - Nombre individus: 2 Speed: 133       Dia:  12 - Nombre individus: 5 Speed: 116       Dia:  13 - Nombre individus: 8 Speed: 121       Dia:  14 - Nombre individus: 16 Speed: 100       Dia:  15 - Nombre individus: 25 Speed: 83       Dia:  16 - Nombre individus: 42 Speed: 57       Dia:  17 - Nombre individus: 100 Speed: 55       Dia:  18 - Nombre individus: 100 Speed: 55       Dia:  19 - Nombre individus: 100 Speed: 55       Dia:  20 - Nombre individus: 100 Speed: 51       




Experiment 4:	    Dia:  2 - Nombre individus: 6 Speed: 200       Dia:  3 - Nombre individus: 2 Speed: 202       Dia:  4 - Nombre individus: 3 Speed: 216       Dia:  5 - Nombre individus: 1 Speed: 213       Dia:  6 - Nombre individus: 4 Speed: 192       Dia:  7 - Nombre individus: 3 Speed: 187       Dia:  8 - Nombre individus: 1 Speed: 189       Dia:  9 - Nombre individus: 0 Speed: 189




Experiment 5:       Dia:  2 - Nombre individus: 3 Speed: 197       Dia:  3 - Nombre individus: 6 Speed: 184       Dia:  4 - Nombre individus: 4 Speed: 178       Dia:  5 - Nombre individus: 12 Speed: 157       Dia:  6 - Nombre individus: 14 Speed: 147       Dia:  7 - Nombre individus: 15 Speed: 147       Dia:  8 - Nombre individus: 17 Speed: 136       Dia:  9 - Nombre individus: 24 Speed: 111       Dia:  10 - Nombre individus: 31 Speed: 99       Dia:  11 - Nombre individus: 54 Speed: 70       Dia:  12 - Nombre individus: 100 Speed: 52       




Experiment 6:	    Dia:  2 - Nombre individus: 8 Speed: 195       Dia:  3 - Nombre individus: 7 Speed: 200       Dia:  4 - Nombre individus: 5 Speed: 186       Dia:  5 - Nombre individus: 4 Speed: 195       Dia:  6 - Nombre individus: 7 Speed: 194       Dia:  7 - Nombre individus: 8 Speed: 183       Dia:  8 - Nombre individus: 8 Speed: 185       Dia:  9 - Nombre individus: 10 Speed: 163       Dia:  10 - Nombre individus: 10 Speed: 160       Dia:  11 - Nombre individus: 9 Speed: 132       Dia:  12 - Nombre individus: 10 Speed: 128       Dia:  13 - Nombre individus: 14 Speed: 144       Dia:  14 - Nombre individus: 28 Speed: 126       Dia:  15 - Nombre individus: 33 Speed: 125       Dia:  16 - Nombre individus: 36 Speed: 109       Dia:  17 - Nombre individus: 47 Speed: 96       Dia:  18 - Nombre individus: 62 Speed: 81       Dia:  19 - Nombre individus: 88 Speed: 57       Dia:  20 - Nombre individus: 100 Speed: 57



Experiment 7:
       Dia:  2 - Nombre individus: 4 Speed: 202       Dia:  3 - Nombre individus: 5 Speed: 195       Dia:  4 - Nombre individus: 3 Speed: 189       Dia:  5 - Nombre individus: 8 Speed: 196       Dia:  6 - Nombre individus: 5 Speed: 204       Dia:  7 - Nombre individus: 6 Speed: 195       Dia:  8 - Nombre individus: 3 Speed: 193       Dia:  9 - Nombre individus: 2 Speed: 201       Dia:  10 - Nombre individus: 5 Speed: 182       Dia:  11 - Nombre individus: 9 Speed: 173       Dia:  12 - Nombre individus: 10 Speed: 174       Dia:  13 - Nombre individus: 12 Speed: 190       Dia:  14 - Nombre individus: 13 Speed: 171       Dia:  15 - Nombre individus: 22 Speed: 170       Dia:  16 - Nombre individus: 26 Speed: 162       Dia:  2 - Nombre individus: 8 Speed: 196       Dia:  3 - Nombre individus: 9 Speed: 189       Dia:  2 - Nombre individus: 3 Speed: 199       Dia:  3 - Nombre individus: 2 Speed: 199       Dia:  4 - Nombre individus: 2 Speed: 199       Dia:  5 - Nombre individus: 1 Speed: 192       Dia:  6 - Nombre individus: 0 Speed: 192       Dia:  2 - Nombre individus: 11 Speed: 170       Dia:  2 - Nombre individus: 5 Speed: 190       Dia:  2 - Nombre individus: 5 Speed: 197       Dia:  3 - Nombre individus: 7 Speed: 191       Dia:  4 - Nombre individus: 5 Speed: 192       Dia:  5 - Nombre individus: 2 Speed: 192       Dia:  6 - Nombre individus: 0 Speed: 192       Dia:  2 - Nombre individus: 7 Speed: 176       Dia:  3 - Nombre individus: 9 Speed: 160       Dia:  4 - Nombre individus: 8 Speed: 159       Dia:  5 - Nombre individus: 10 Speed: 136       Dia:  6 - Nombre individus: 8 Speed: 129       Dia:  7 - Nombre individus: 4 Speed: 139       Dia:  8 - Nombre individus: 4 Speed: 147       Dia:  9 - Nombre individus: 6 Speed: 148       Dia:  10 - Nombre individus: 4 Speed: 153       Dia:  11 - Nombre individus: 8 Speed: 124       Dia:  12 - Nombre individus: 12 Speed: 147       Dia:  13 - Nombre individus: 13 Speed: 161       Dia:  14 - Nombre individus: 15 Speed: 154       Dia:  15 - Nombre individus: 12 Speed: 131       Dia:  16 - Nombre individus: 13 Speed: 142       Dia:  17 - Nombre individus: 14 Speed: 107       Dia:  18 - Nombre individus: 27 Speed: 95       Dia:  19 - Nombre individus: 35 Speed: 88       Dia:  20 - Nombre individus: 58 Speed: 73       Dia:  2 - Nombre individus: 3 Speed: 205       Dia:  3 - Nombre individus: 2 Speed: 214       Dia:  4 - Nombre individus: 0 Speed: 214       Dia:  2 - Nombre individus: 5 Speed: 189       Dia:  3 - Nombre individus: 5 Speed: 179       Dia:  4 - Nombre individus: 5 Speed: 177       Dia:  5 - Nombre individus: 6 Speed: 162       Dia:  6 - Nombre individus: 7 Speed: 161       Dia:  7 - Nombre individus: 13 Speed: 125       Dia:  8 - Nombre individus: 17 Speed: 123       Dia:  9 - Nombre individus: 34 Speed: 114       Dia:  10 - Nombre individus: 51 Speed: 110       Dia:  11 - Nombre individus: 47 Speed: 95       Dia:  2 - Nombre individus: 7 Speed: 217       Dia:  3 - Nombre individus: 6 Speed: 199       Dia:  4 - Nombre individus: 3 Speed: 199       Dia:  5 - Nombre individus: 2 Speed: 203       Dia:  6 - Nombre individus: 3 Speed: 198       Dia:  7 - Nombre individus: 4 Speed: 196       Dia:  8 - Nombre individus: 3 Speed: 187       Dia:  9 - Nombre individus: 1 Speed: 192       Dia:  10 - Nombre individus: 0 Speed: 192       Dia:  2 - Nombre individus: 5 Speed: 176       Dia:  3 - Nombre individus: 5 Speed: 159       Dia:  4 - Nombre individus: 4 Speed: 137       Dia:  5 - Nombre individus: 5 Speed: 117       Dia:  6 - Nombre individus: 5 Speed: 110       Dia:  7 - Nombre individus: 13 Speed: 77       Dia:  8 - Nombre individus: 100 Speed: 71       Dia:  2 - Nombre individus: 8 Speed: 172       Dia:  3 - Nombre individus: 3 Speed: 188       Dia:  4 - Nombre individus: 3 Speed: 187       Dia:  5 - Nombre individus: 4 Speed: 177       Dia:  6 - Nombre individus: 4 Speed: 170       Dia:  7 - Nombre individus: 5 Speed: 177       Dia:  8 - Nombre individus: 3 Speed: 164       Dia:  9 - Nombre individus: 2 Speed: 163       Dia:  10 - Nombre individus: 1 Speed: 156       Dia:  11 - Nombre individus: 1 Speed: 150       Dia:  12 - Nombre individus: 1 Speed: 155       Dia:  13 - Nombre individus: 3 Speed: 136       Dia:  14 - Nombre individus: 9 Speed: 107       Dia:  15 - Nombre individus: 7 Speed: 96       Dia:  16 - Nombre individus: 10 Speed: 72       Dia:  17 - Nombre individus: 23 Speed: 84       Dia:  18 - Nombre individus: 42 Speed: 71       Dia:  19 - Nombre individus: 100 Speed: 75       Dia:  20 - Nombre individus: 100 Speed: 72       Dia:  21 - Nombre individus: 100 Speed: 71
 Experiment:        Dia:  2 - Nombre individus: 9 Speed: 188       Dia:  3 - Nombre individus: 8 Speed: 195       Dia:  4 - Nombre individus: 7 Speed: 204       Dia:  5 - Nombre individus: 6 Speed: 202       Dia:  6 - Nombre individus: 14 Speed: 182       Dia:  7 - Nombre individus: 21 Speed: 156       Dia:  8 - Nombre individus: 11 Speed: 124       Dia:  9 - Nombre individus: 14 Speed: 115       Dia:  10 - Nombre individus: 16 Speed: 112       Dia:  11 - Nombre individus: 31 Speed: 78       Dia:  12 - Nombre individus: 79 Speed: 72       Dia:  13 - Nombre individus: 100 Speed: 71
 Experiment:        Dia:  2 - Nombre individus: 4 Speed: 187